app.db.url = jdbc:mysql://localhost:3306/rentcom?createDatabaseIfNotExist=true
app.db.userName = root
app.db.password =
app.db.driverClass =  com.mysql.cj.jdbc.Driver
app.db.pool.initialSize=500
app.db.maxTotal=500

app.entity.packageName=lk.rent.app.entity

app.hibernate.platform = org.hibernate.dialect.MySQL8Dialect